#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

/ {
    keymap {
        compatible = "zmk,keymap";

            base {
                display-name = "Base";
                bindings = <
&trans  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T    &kp DE_Z  &kp DE_U  &kp DE_I  &kp DE_O  &kp DE_P   &trans
&trans  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G    &kp DE_H  &kp DE_J  &kp DE_K  &kp DE_L  &trans     &trans
&trans  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B    &kp DE_N  &kp DE_M  &kp DE_COMMA  &kp DE_DOT  &kp DE_MINUS     &trans
                      &mo 1 &mt LGUI RET &mt LSHIFT ESC    &lt 2 TAB &kp SPACE &kp BSPC
                >;
            };

            nav {
                display-name = "Navigation";
                bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp HOME  &kp END  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PG_UP  &kp PG_DN  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };

            num {
                display-name = "Number";
                bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
                >;
            };
    };
};