#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de.h>

/ {
    keymap {
        compatible = "zmk,keymap";

            base {
                display-name = "Base";
                    bindings = <
&trans  &kp DE_Q  &kp DE_W  &kp DE_E  &kp DE_R  &kp DE_T    &kp DE_Z  &kp DE_U  &kp DE_I  &kp DE_O  &kp DE_P   &trans
&trans  &kp DE_A  &kp DE_S  &kp DE_D  &kp DE_F  &kp DE_G    &kp DE_H  &kp DE_J  &kp DE_K  &kp DE_L  &trans     &trans
&trans  &kp DE_Y  &kp DE_X  &kp DE_C  &kp DE_V  &kp DE_B    &kp DE_N  &kp DE_M  &trans    &trans    &trans     &trans
                  &trans &mt LGUI RET &mt LSHIFT ESC        &kp TAB   &kp SPACE &kp BSPC
                >;
            };
    };
};
