#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
&trans  &kp Q  &kp W  &kp E   &kp R               &kp T                    &kp Z    &kp U      &kp I   &kp O   &kp P   &trans
&trans  &kp A  &kp S  &kp D   &kp F               &kp G                    &kp H    &kp J      &kp K   &kp L   &trans  &trans
&trans  &kp Y  &kp X  &kp C   &kp V               &kp B                    &kp N    &kp M      &trans  &trans  &trans  &trans
                        &tans   &mt LEFT_GUI ENTER   &mt LEFT_SHIFT ESCAPE   &kp TAB  &kp SPACE  &kp BSPC
                        >;
                };

        };
};
